{
  "name": "TextGradientExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "npm run patch:rn",
    "patch:rn": "node node_modules/react-native-text-gradient/patch-rn.js",
    "run:android": "cd android && ./gradlew clean && cd .. && react-native run-android",
    "reset:packager": "watchman watch-del-all && node_modules/react-native/scripts/packager.sh --reset-cache",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "generate:android:signing-key": "keytool -genkey -v -keystore example.keystore -alias example -keyalg RSA -keysize 2048 -validity 10000 && mv example.keystore android/app",
    "generate:android:apk": "npm run generate:android:bundle && cd android && ./gradlew assembleRelease",
    "generate:android:bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output ./android/app/src/main/assets/index.android.bundle --assets-dest ./android/app/src/main/res/",
    "build:docker:image": "docker build -t text-gradient-android.image -f ./Dockerfile ../",
    "extract:docker:apk": "docker create -ti --name text-gradient-android-container text-gradient-android.image /bin/bash && docker cp text-gradient-android-container:/package/TextGradientExample/android/app/build/outputs/apk/release/app-release.apk text-gradient.apk && docker rm -fv text-gradient-android-container",
    "build:release:docker": "npm run build:docker:image && npm run extract:docker:apk",
    "devmenu": "adb shell input keyevent KEYCODE_MENU"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-text-gradient": "file:../"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "metro-react-native-babel-preset": "^0.54.1"
  }
}
